{
    "compilerOptions": {
        "rootDirs": ["src"],
        "target": "ES2017",
        "lib": ["ES6", "ES5", "ES7", "DOM"],
        "esModuleInterop":true,
        "module": "ESNext",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
    },
    "exclude": ["node_modules", "build"]
}